{
  "domain": "campestrerio-loja.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#254f10",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "icons_font": "_",
  "font_family": "_",
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/campestrerio-loja",
  "logo": "/img/uploads/logo-removebg-preview.png",
  "name": "My Shop",
  "short_name": "My Shop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-removebg-preview.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-removebg-preview.png",
  "store_id": 43105,
  "description": "Fabricante de Jogos de salão, com mais de 30 anos no mercado, fabricamos Sinuca, totó, ping-pong, carteado, Aero Hockey, Tamancoball.",
  "large_icon": "/img/uploads/logo-removebg-preview.png"
}
